
# Database connection settings
spring.datasource.url=mysql://baf0e80a3b02c5:70e4e731@us-cdbr-east-04.cleardb.com/heroku_ca60c2cb5ee2a24?reconnect=true
spring.datasource.username=baf0e80a3b02c5
spring.datasource.password=70e4e731

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
